{
  "name": "mcp-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.ts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "coverage": "node -e \"require('node:fs').mkdirSync('coverage', { recursive: true })\" && node --test --experimental-test-coverage --test-coverage-exclude=\"test/**\" --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"test/**/*.test.ts\"",
    "lint": "biome ci .",
    "verify": "npm run lint && npm run check:boundaries && npm run typecheck && npm test",
    "facts": "node scripts/print-facts.ts",
    "e2e": "node scripts/drive.ts e2e",
    "probe": "node scripts/drive.ts probe"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2"
  }
}
